# Database Download for Functional Annotation*

Downloading protein databases: SwissProt, Trembl, and nr

## Download required databases (Swissprot)

`cat build_swissprot_db.sh`

```bash
#!/bin/bash
#SBATCH --job-name=build_swissprot_db
#SBATCH -p hns,spalumbi,serc
#SBATCH --time=04:00:00
#SBATCH --mem=32G
#SBATCH --cpus-per-task=4
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=YOUR_EMAIL
#SBATCH --output=build_swissprot_db.out
#SBATCH --error=build_swissprot_db.err

set -euo pipefail

echo "Job started on $(hostname) at $(date)"

# ============================
# CONFIGURATION
# ============================

DB_DIR=/scratch/users/kaiku/databases/swissprot
UNIPROT_URL=https://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/complete/uniprot_sprot.fasta.gz
FASTA_GZ=uniprot_sprot.fasta.gz
FASTA=uniprot_sprot.fasta
DB_NAME=swissprot

# ============================
# LOAD MODULES
# ============================

ml ncbi-blast+/2.16.0

# ============================
# SETUP DIRECTORY
# ============================

mkdir -p ${DB_DIR}
cd ${DB_DIR}

echo "Working directory: $(pwd)"

# ============================
# DOWNLOAD SWISS-PROT
# ============================

if [ ! -f ${FASTA_GZ} ]; then
    echo "Downloading Swiss-Prot FASTA from UniProt..."
    wget ${UNIPROT_URL}
else
    echo "Swiss-Prot FASTA archive already exists, skipping download."
fi

# ============================
# UNZIP FASTA
# ============================

if [ ! -f ${FASTA} ]; then
    echo "Unzipping Swiss-Prot FASTA..."
    gunzip -c uniprot_sprot.fasta.gz > uniprot_sprot.fasta
else
    echo "Uncompressed FASTA already exists, skipping unzip."
fi

# ============================
# BUILD BLAST DATABASE
# ============================

echo "Building BLAST database..."
makeblastdb \
  -in ${FASTA} \
  -dbtype prot \
  -parse_seqids \
  -out ${DB_NAME}

# ============================
# VERIFY DATABASE
# ============================

echo "Verifying BLAST database..."
blastdbcmd -db ${DB_NAME} -info

echo "Swiss-Prot BLAST database successfully built."
echo "Job finished at $(date)"
```
Great, got the SwissProt Database! Now lets do the same thing for TrEMBL (Translated EMBL Nucleotide Sequence Data Library) 

## Download required databases (TrEMBL)

`cat build_trembl_db.sbatch`

```
#!/bin/bash
#SBATCH --job-name=build_trembl_db
#SBATCH -p hns,spalumbi,serc
#SBATCH --time=04:00:00
#SBATCH --mem=32G
#SBATCH --cpus-per-task=4
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=kaiku@stanford.edu
#SBATCH --output=build_trembl_db.out
#SBATCH --error=build_trembl_db.err

set -euo pipefail

echo "Job started on $(hostname) at $(date)"

# ============================
# CONFIGURATION
# ============================

DB_DIR=/scratch/users/kaiku/databases/trembl
UNIPROT_URL=https://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/complete/uniprot_trembl.fasta.gz
FASTA_GZ=uniprot_trembl.fasta.gz
FASTA=uniprot_trembl.fasta
DB_NAME=trembl

# ============================
# LOAD MODULES
# ============================

ml ncbi-blast+/2.16.0

# ============================
# SETUP DIRECTORY
# ============================

mkdir -p ${DB_DIR}
cd ${DB_DIR}

echo "Working directory: $(pwd)"

# ============================
# DOWNLOAD TrEMBL
# ============================

if [ ! -f ${FASTA_GZ} ]; then
    echo "Downloading TrEMBL FASTA from UniProt..."
    wget ${UNIPROT_URL}
else
    echo "TrEMBL FASTA archive already exists, skipping download."
fi

# ============================
# UNZIP FASTA
# ============================

if [ ! -f ${FASTA} ]; then
    echo "Unzipping TrEMBL FASTA..."
    gunzip -c ${FASTA_GZ} > ${FASTA}
else
    echo "Uncompressed FASTA already exists, skipping unzip."
fi

# ============================
# BUILD BLAST DATABASE
# ============================

echo "Building TrEMBL BLAST database..."
makeblastdb \
  -in ${FASTA} \
  -dbtype prot \
  -parse_seqids \
  -out ${DB_NAME}

# ============================
# VERIFY DATABASE
# ============================

echo "Verifying BLAST database..."
blastdbcmd -db ${DB_NAME} -info

echo "TrEMBL BLAST database successfully built."
echo "Job finished at $(date)"
```

Awesome! Now lets get the nr database:

## Download required databases (NR)

`cat build_nr_db.sbatch`

```
#!/bin/bash
#SBATCH --job-name=build_nr_db
#SBATCH -p hns,spalumbi,serc
#SBATCH --time=48:00:00
#SBATCH --mem=64G
#SBATCH --cpus-per-task=8
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=kaiku@stanford.edu
#SBATCH --output=build_nr_db.out
#SBATCH --error=build_nr_db.err

set -euo pipefail

echo "Job started on $(hostname) at $(date)"

# ============================
# CONFIGURATION
# ============================

DB_DIR=/scratch/users/kaiku/databases/nr
NCBI_FTP=https://ftp.ncbi.nlm.nih.gov/blast/db/FASTA
FASTA_GZ=nr.gz
FASTA=nr
DB_NAME=nr

# ============================
# LOAD MODULES
# ============================

ml ncbi-blast+/2.16.0

# ============================
# SETUP DIRECTORY
# ============================

mkdir -p ${DB_DIR}
cd ${DB_DIR}

echo "Working directory: $(pwd)"

# ============================
# DOWNLOAD NR FASTA
# ============================

echo "Downloading NR FASTA from NCBI..."
#wget ${NCBI_FTP}/${FASTA_GZ}

# ============================
# UNZIP NR
# ============================

if [ ! -f ${FASTA} ]; then
    echo "Unzipping NR (this will take time)..."
    gunzip -c ${FASTA_GZ} > ${FASTA}
else
    echo "Uncompressed NR already exists, skipping unzip."
fi

# ============================
# BUILD BLAST DATABASE
# ============================

echo "Building NR BLAST database (this may take many hours)..."

makeblastdb \
  -in ${FASTA} \
  -dbtype prot \
  -parse_seqids \
  -out ${DB_NAME}

# ============================
# VERIFY DATABASE
# ============================

echo "Verifying BLAST database..."
blastdbcmd -db ${DB_NAME} -info

echo "NR BLAST database successfully built."
echo "Job finished at $(date)"
```
