# Fst analysis of *Porites rus* 

## Prep the data

1. For FST analysis we'll need to take our non-clonal files and assign their populations to them. 

Here we have our population tsv, followed by our fam file. 

` head Population_IDs.tsv `

#IID	SITE
P-rus_022_S25_	SR4
P-rus_023_S26_	SR4
P-rus_077_S28_	SR2
P-rus_078_S29_	SR2
P-rus_079_S30_	SR2
P-rus_080_S31_	SR2
P-rus_081_S32_	SR2
P-rus_082_S33_	SR2
P-rus_083_S34_	SR2

` head prus_qc_noclones_ld.fam `
0 P-rus_022_S25 0 0 0 -9
0 P-rus_023_S26 0 0 0 -9
0 P-rus_077_S28 0 0 0 -9
0 P-rus_078_S29 0 0 0 -9
0 P-rus_079_S30 0 0 0 -9
0 P-rus_080_S31 0 0 0 -9
0 P-rus_081_S32 0 0 0 -9
0 P-rus_082_S33 0 0 0 -9
0 P-rus_083_S34 0 0 0 -9
0 P-rus_105_S35 0 0 0 -9


